apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'
mainClassName = 'com.gsmayya.java8.Main'

dependencies {
    compile group: 'com.google.guava', name:'guava', version:'18.0'
    compile group: 'com.yammer.metrics', name:'metrics-core', version:'2.2.0'
    compile group: 'org.apache.commons', name:'commons-collections4', version:'4.0'
    compile group: 'org.apache.commons', name:'commons-lang3',  version:'3.4'
    compile group: 'org.apache.commons', name:'commons-math3', version:'3.5'
    compile group: 'com.google.code.findbugs', name:'jsr305', version:'1.3.9'

    compile 'javax.validation:validation-api:1.0.0.GA'

    testCompile group: 'org.mockito', name:'mockito-core', version:'1.9.5'
    testCompile group:'org.testng', name:'testng', version:'6.8.21'

}


task createDocs {
    def docs = file("$buildDir/docs")
    outputs.dir docs
    doLast {
        docs.mkdirs()
        new File(docs, "readme.txt").write("Read me!")
    }
}

distributions {
    main {
        contents {
            from(createDocs) {
                into "docs"
            }
        }
    }
}



repositories {
    mavenCentral()
}
