# Experiments

./: .gitignore
Cups/: Demo.java  build.gradle
Cups/src/main/java/com/gsmayya/cups/: Main.java
Cups/src/main/java/com/gsmayya/cups/NullChecks/: Computer.java  SoundCard.java  Usb.java
Cups/src/main/java/com/gsmayya/cups/Utils/: Benchmark.java  Coin.java  CoinFlip.java  Utils.java  Utils2.java
Cups/src/main/java/com/gsmayya/cups/graph/: EdgeImpl.java  GraphImpl.java  VertexImpl.java
Cups/src/main/java/com/gsmayya/cups/graph/api/: Edge.java  Graph.java  Pair.java  Vertex.java
Cups/src/main/java/com/gsmayya/cups/guava/collections/: ApacheMapCollector.java  BiMapTester.java  GoogleMapCollector.java  GoogleSetCollector.java  MapCollector.java  SetCollector.java  WebSiteStats.java
Cups/src/main/java/com/gsmayya/cups/parser/: ActualFunctions.java  ParseFunctions.java
Cups/src/main/java/com/gsmayya/cups/puzzles/: DepthSum.java  ForkBlur.java  NestedInteger.java  NestedIntegerImpl.java  PuzzleUtils.java  ReverseDepthSum.java
Cups/src/main/java/com/gsmayya/cups/sorting/: InsertionSort.java  MergeSort.java  Sort.java
Cups/src/main/java/com/gsmayya/cups/tests/: Base64Test.java  StringArraylistClone.java
Cups/src/main/java/com/gsmayya/cups/work/: Main.java
Java8/: build.gradle
Java8/src/com/gsmayya/java8/NullChecks/: Computer.java
Java8/src/com/gsmayya/java8/Utils/: CoinFlip.java
Java8/src/com/gsmayya/java8/guava/collections/: ApacheMapCollector.java  BiMapTester.java  GoogleSetCollector.java  MapCollector.java  WebSiteStats.java
Java8/src/com/gsmayya/java8/tests/: Base64Test.java  StringArraylistClone.java
Java8/src/main/java/com/gsmayya/cups/NullChecks/: SoundCard.java
Java8/src/main/java/com/gsmayya/cups/guava/collections/: GoogleMapCollector.java  SetCollector.java
Java8/src/main/java/com/gsmayya/java8/: Main.java
Java8/src/main/java/com/gsmayya/java8/NullChecks/: Usb.java
Java8/src/main/java/com/gsmayya/java8/Utils/: Coin.java  Utils.java
Java8/src/main/java/com/gsmayya/java8/guava/collections/: WebSiteStats.java
ScalaProject/: build.sbt
Website/: index.html
charmer/: Graph.py  Main.py  process.py  scratchpad.py
dinoworld/: app.js  package-lock.json  package.json
haskell/: Functions.hs
imageToText/: date_extract.py  test.py
parser/: cmd.txt  fulltest.txt  language.tab.c  language.tab.h  language.y  lex.yy.c  (+4 more)
(+43 files in other folders)
